name: cfn-guard-action

on: [push]

jobs:
  cloudformation-guard:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: setup & Run
        run: |
          sudo apt-get update -y 
          sudo apt install build-essential
          curl --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/aws-cloudformation/cloudformation-guard/main/install-guard.sh | sh
          cfn-guard help

          
